# Reddit Clone - Rahul Jain

## A clone of reddit using React Js, redux and bootstrap. The Data is stored in a database deployed on render. Login feature uses local storage for the session. Additional features available are upvote, downvote and edit button which can be accessed after doing a dummy sign up

## [Live](https://reddit-six-sage.vercel.app/)

![alt text](https://iili.io/HXGAwkg.png)

![alt text](https://iili.io/HXGAvQR.png)

![alt text](https://iili.io/HXGAg4I.png)
